\section{Literature Review}~\label{sec:literature}
The existing COVID-19 anomaly detection approaches are limited to outbreak identification in COVID-19 tracking cases around the world. For outbreak detection from spatio-temporal COVID-19 data provided by the Italian Department of Civil Protection, they employed a hybrid autoencoder network made of  neural network (CNN) and an autocorrelation based network. To detect abrupt changes in prospective COVID-19 instances, one used linear regression, generalised linear models (GLMs), and Bayesian regression. However, little effort has been made to ensure the quality of COVID-19 data utilised in various analyses. 

Anomaly sequence detection approaches now in use break data into several subsequences, usually using a fixed-size window or an exhaustive brute-force approach. Anomaly sequence detection algorithms that use clustering extract subsequence features like trend and seasonality and categorise the subsequences based on their similarities. A subsequence that is distantly positioned inside a cluster or is positioned in the smallest cluster is discovered as an anomalous subsequence. These methods only detect abnormal sequences without identifying the records and characteristics that are the primary sources of invalidity in each subsequence. Decomposition and modelling techniques are two types of strategies for detecting abnormal records from time-series data. Only applicable for univariate time series, decomposition techniques divide a time series into level, trend, seasonality, and noise components, with the noise components being monitored to capture aberrant records. Modeling techniques express a time series as a linear/non-linear function that relates each current value with its previous values, predict the value of a record at a specified time, and indicate anomalies for records whose prediction error exceeds a threshold.\cite{Hajar:2021a}

One research paper, used Google searches on symptoms, they were able to detect a maximum of 83 percent of initial waves 1 week sooner in Canada. They divided states in the United States into two categories: category I for those who experienced the initial wave of the outbreak, and category II for those who did not. For the first category, we discovered that tweets mentioning symptoms performed the best, predicting 100 percent of initial waves roughly 2–6 days earlier than other data streams. In category I, we were only able to detect only 6 percent of second waves. On the other hand, 78 percent of second waves in category II states could be predicted 1–2 weeks ahead of time. In addition, they also determined that fever and cough are the most relevant symptoms in offering early warnings in the United States. The work given here is an early effort for future COVID-19 outbreaks as the COVID-19 pandemic continues to spread over the world.\cite{frontiersin}

In another paper, they propose to address these concerns by building on previous work termed IDEAL, which is an LSTM-autoencoder-based approach for data quality testing of sequential records that provides end-user-friendly explanations of constraint violations. The modification employs a novel two-level reshaping technique that divides COVID-19 data sets into several temporally dependent subsequence’s and includes a data visualisation plot to help explain anomalies and assess the extent of irregularity of subsequence’s found by IDEAL. For our anomalous subsequence detection, they conducted two comprehensive evaluation tests. One study combines aggregate data from a COVID tracking project, the New York Times, and Johns Hopkins for the same time period, including the number of cases, deaths, recovered, and percentage of hospitalisation rate.\cite{Hajar:2021a}
