\section{Empirical Evaluation}~\label{sec:evaluation}
Here we are considering the RMSE values in comparing the models, the lower the RMSE values the better the model performance and accuracy is

RMSE:

Positional correctness is calculated using the root-mean-square error (RMSE). The square root of the average of the squared differences between dataset coordinate values and coordinate values from a higher-accuracy independent source for identical places is RMSE.

Accuracy:

Ground distances are stated with a 95 percent confidence degree of accuracy. At the 95 percent confidence level, accuracy means that 95 percent of the positions in the dataset will have an inaccuracy equal to or lower than the stated accuracy value when compared to genuine ground position. All uncertainties, including those introduced by geodetic control coordinates, compilation, and final computation of ground coordinate values in the product, are reflected in the reported accuracy value.

Precision:

The level of measurement and exactness of description in a dataset is referred to as precision. Position can be measured to a fraction of a unit using precise locational data. Precise attribute information can be used to specify the features' qualities in great detail. However, it's vital to remember that precise data, no matter how meticulously recorded, might be erroneous.
\subsection{Research Questions (RQs)}~\label{subsec:RQs}
These are the research questions that came up while doing this thesis.

1. How does anomaly's affect the dataset and the model prediction?

2. Which machine Learning algorithm performs the best and gives the best results in a time series data considering various algorithms.

3. How does data-preprocessing contribute in giving better results? Considering the machine learning model predictions.