\section{Results \& Discussion}~\label{sec:discussion}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Result.png}
    \caption{Comparision Table.}
    \label{fig:building}
\end{figure}
From the Table above we can clearly see the RMSE values of all the five machine learning model algorithms performed. From these we can predict the best fit algorithm for our dataset considered. Comparing the RMSE values, the SARIMA has the lowest value of 74.081. The smaller the RMSE, the more accurately a model can "fit" a dataset. The range of the dataset you're working with, on the other hand, is critical in evaluating whether or not a certain RMSE score is "low." 
Thus, from the table of comparison we can say that SARIMA model is the best fit model for our covid-19 dataset. 
