\section{Conclusion \& Future Work}~\label{sec:conclusion}
As we can see, COVID-19 has a low mortality rate, which is the most favourable takeaway. The good Recovery Rate also suggests that the condition is curable. The only cause for concern is the infection's exponential growth rate. At each country level, it is critical to implement COVID-19 pendemic control procedures such as testing, contact tracing, and quarantine at a faster rate than disease spread. Since a few days, the increase of Confirmed and Death Cases appears to have paused. This is a really positive indicator. I'm hoping it stays like way for a while. There should be no new country emerging as the COVID-19 epicentre. In case any other country or state emerges as the epicentre, the cases will start to shoot up again tremendously. The study looked into the COVID-19 growth rate in depth and predicted the number of confirmed cases in order to inform the public about the situation. The authors discovered that the COVID-19 confirmed cases curve will continue to rise, urging the globe to be more aware of the virus. Finally, our most current data-driven estimates remain rather stable. The SARIMA model estimated what stage the outbreak may have reached in different parts of the world. This was most likely due to the epidemic's wide-ranging effects. The forecast assumed that current mitigating efforts would continue. Many studies have been conducted for short-term predicting periods such as 5, 10, and 15 days. In this study, the scientists used data from the previous three months to forecast the upcoming three months' scenario. If the data collection is large enough, it can accurately anticipate extended periods of time. Furthermore, the SARIMA model demonstrated outstanding accuracy in time series analysis prediction, something that prior models had not been able to achieve. 
\subsection{Future Work}~\label{subsec:future}
As a result, this model should be used to forecast future analysis of any dataset. The constraints that were discovered during the prediction were the tiny dataset and the fact that the prediction was based on a pandemic with a lot of variance in the data set. The output would be more accurate if the dataset was larger and had less volatility. In the future, researchers can use COVID-19 to investigate prediction models like artificial neural networks (ANN), Bayesian networks, and Support Vector Machines (SVM). This algorithm can also be used to anticipate future pandemics and any form of disease that affects humans.