@book{Kothari:2004a,
  title={Research methodology: Methods and techniques},
  author={Kothari, Chakravanti Rajagopalachari},
  year={2004},
  publisher={New Age International}
}
@MISC{Vassil:2001, 
author = { Palankovski, Vassil},
title = {Why and Where SiGe HBTs?}, 
month = Feb, year = {2001},
howpublished={\url{https://www.iue.tuwien.ac.at/phd/pala...}} 
}

@MISC{Serokell:2021,
author = { Gavrilova},
title = { Gavrilova, Y., 2021. Anomaly Detection in Machine Learning?}, 
month = Feb, year = {2021},
howpublished={\url{https://serokell.io/blog/anomaly-detection-in-machine-learning }} 
}

@book{Hajar:2021a,
  title={Anomaly Detection in COVID-19 Time-Series Data
 },
  author={Hajar Homayouni , Indrakshi Ray , Sudipto Ghosh , Shlok Gondalia , Michael G Kahn },
  year={2021},
  publisher={National Lib of medicine}
}

@MISC{frontiersin,
author = { Yousefinaghani, S., Dara, R. and Mubareka },
title = { Gavrilova, Y., 2021. Anomaly Detection in Machine Learning?}, 
year = {2021},
howpublished={\url{" https://www.frontiersin.org/articles/10.3389/fpubh.2021.656635/full }} 
}


@MISC{Hackernoon,
author = { Sharma, M},
title = { Data Preprocessing: 6 Necessary Steps for Data Scientists?}, 
year = {2022},
howpublished={\url{" https://hackernoon.com/what-steps-should-one-take-while-doing-data-preprocessing-502c993e1caa }} 
}

@MISC{Monkeylearn,
author = { Wolff, R },
title = { What Is Data Preprocessing & What Are The Steps Involved?}, 
year = {2021},
howpublished={\url{" https://monkeylearn.com/blog/data-preprocessing/}} 
}

@book{NeterJ:2019a,
  title={ Applied Linear Statistical Models. IRWIN
 },
  author={ Neter,Kutner, Nachtsheim, and Wasserman },
  year={2019},
  publisher={ The McGraw-Hill Companies, Inc., 1996}
}

@book{Seber:2020a,
  title={Linear Regression Analysis. Wiley Series in Probability and Mathematical Statistics
 },
  author={ Seber, G. A. F },
  year={2020},
  publisher={ John Wiley and Sons, Inc., 1977}
}

@MISC{ AnalyticsVidhya,
author = { Deepanshi, D., 2021 },
title = { . Linear Regression | Introduction to Linear Regression for Data Science?}, 
year = {2021},
howpublished={\url{" https://www.analyticsvidhya.com/blog/2021/05/all-you-need-to-know-about-your-first-machine-learning-model-linear-regression/}} 
}

@MISC{BarnstonA,
author = { Barnston, A., },
title = { Correspondence among the Correlation [root mean square error] and Heidke Verification Measures; Refinement of the Heidke Score?}, 
year = {2022},
howpublished={\url{" https://www.statisticshowto.com/probability-and-statistics/regression-analysis/rmse-root-mean-square-error/ /}} 
}

@MISC{ BANERJEEP,
author = { BANERJEE, P., 2022 },
title = { Complete Guide on Time Series Analysis in Python?}, 
year = {2022},
howpublished={\url{" https://www.kaggle.com/code/prashant111/complete-guide-on-time-series-analysis-in-python/notebook#6.-Patterns-in-a-Time-Series-}} 
}

@MISC{ BANERJEE,
author = { BANERJEE, P., 2022 },
title = { ARIMA Model for Time Series Forecasting?}, 
year = {2022},
howpublished={\url{" https://www.kaggle.com/code/prashant111/arima-model-for-time-series-forecasting/notebook#4.-AR-and-MA-models -}} 
}

@MISC{ Ariton,
author = { Ariton, L.},
title = { A Thorough Introduction to Holt-Winters Forecasting?}, 
year = {2021},
howpublished={\url{" https://medium.com/analytics-vidhya/a-thorough-introduction-to-holt-winters-forecasting-c21810b8c0e6}} 
}

@MISC{ Graves,
author = { Graves, A.},
title = { Time Series Forecasting with a SARIMA Model. Medium?}, 
year = {2020},
howpublished={\url{" https://towardsdatascience.com/time-series-forecasting-with-a-sarima-model-db051b7ae459}} 
}
