\section*{Abstract}
The world's newest coronavirus, COVID-19, commonly known as the novel coronavirus, was discovered in late 2019 and formally identified in early 2020. COVID-19 was identified in Wuhan, China, and has since spread worldwide. Because of its resemblance to the virus that causes Severe Acute Respiratory Syndrome, the COVID-19 virus is known as SARS-CoV-2 (SARS). Time Series can be found anywhere, everywhere. It's no surprise that it's one of the most researched sorts of data. As a general rule, time series data is defined as data that is sampled based on a time-related dimension such as years, months, or seconds. Anomaly detection, also known as outlier detection, is the process of studying data and identifying patterns that deviate from expected behaviour. Anomalies, outliers, discordant findings, exceptions, or contaminants are all terms used to describe nonconforming patterns. There are medical predictions on disease outbreaks that tends have greater flaws, and the uncertainties that exists, we can gain various insights in analysing the covid outbreak datasets and forecasting its trend. In these crisis we can forecast the future spread of covid by analysing the recovery and death rates. Over the years, we can predict the anomaly in death caused due to covid-19 in Australia, and can forecast the recovery and death rates for the next one year in Australia.

