

%========= Introduction
\section{Introduction}~\label{sec:introduction}
A large number of data records are being gathered from various sources our certain time period is being used as the dataset depicting impacts of covid-19 in the world. These data and the information provided on this current dataset are assumed to be accurate. Machine learning algorithms are being used in anomaly detection and in finding the best fit algorithm for the selected dataset. This is a procedure that is usually carried out using statistics and machine learning software. Machine learning in real-world applications helps to speed up the anomaly detection process and save resources. It can happen both after the fact and in real time. In fraud detection and cybersecurity, for example, real-time anomaly detection is used to improve security and robustness.
Anomaly detection is the process of discovering data points that do not fit the expected patterns. It can be used to tackle a variety of issues, such as fraud detection and medical diagnosis. Anomaly detection can be automated and made more successful using machine learning approaches, especially when huge datasets are involved. LOF, autoencoders, and Bayesian networks are some of the common ML methods utilised in anomaly identification. Visualisation is being created for the anomalies detected and the visualisation plots depicts the suspicious score, these can be spotted as anomalies in the dataset. 
The above-mentioned work uses a covid 19 time series data, A set of observations gathered through repeated measurements over time is known as time series data. If you plot the points on a graph, time will always be one of the axes. A time series metric is a piece of data that is tracked over a period of time. Time is a component of everything observable, time series data may be found everywhere. Sensors and systems are continually releasing a continuous stream of time series data as our world becomes increasingly instrumented. Plotting an aggregated number (either a count or a statistic, such as sum or average) on a time line produces a time series graph. To aggregate the numbers, time intervals based on the time range in the data being shown are used. Considering this dataset, time series graph is being constructed with the date and the number of confirmed covid-19 cases. 
A comparison of the several Australian states where the COVID-19 originated with the rest of the world. To examine the impact and spread of the COVID-19 in the coming days, perform forecasts and Time Series forecasting.
Here, we evaluate this covid-19 dataset using various machine learning algorithms, such as Linear Regression, Polynomial Regression, AR model using auto ARIMA, SARIMA model using auto ARIMA etc, comparing the accuracy and the RMSE values of each machine learning algorithms and finding the best fit model for our covid-19 dataset. This is termed as the best fit model prediction. Comparing all the algorithms and finding out which one gives the best and accurate results and implementing a comparison table predicting the best fit algorithm. 
\subsection{Aim \& Objectives}~\label{subsec:aims}
The main aim of this research is to compare and evaluate which of the machine Learning algorithm, suits and performs the best in the time-series dataset we are considering. The machine learning algorithms we are using here to compare are, Linear Regression, Polynomial Regression, Holt's Winter Model, ARIMA and SARIMA. The dataset we are dealing with here is a Covid-19 data from march 2020 to May 2021. Here we will be choosing the covid-19 spread in Australia across all the states and we will be finding the anomalies in the death rates in Australia. We will be creating a clear visualisation for the covid-19 confirmed rates, recovered rates and also the Death rates and comparing which machine learning algorithm with the RMSE values and analysing which one performs the best in the time-series data.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} evaluates the artefacts, on the basis of research questions (RQs) in Section~\ref{subsec:RQs} and discusses the RQs in Section~\ref{sec:discussion}. Section~\ref{sec:threats} discusses threats to validity and Section~\ref{sec:conclusion} concludes the report. 