\section{Research Design \& Methodology}~\label{sec:design}
\textbf{Research designs} As the first process, the covid-19 dataset is being collected and interpreted and checked. As the primary process Data pre-processing is being carried out. Data pre-processing is a data mining approach that entails converting raw data into a format that can be understood. Real-world data is frequently inadequate, inconsistent, and/or lacking in specific behaviours or trends, as well as including numerous inaccuracies. Pre-processing data is true means of resolving such problems.
The covid-19 dataset which was taken contains the covid data from March 2020 till May 2021 from all the countries across globe, our aim here is to just predict the covid-19 visualisation and detect the anomalies in death rates in all the states across Australia and proceed with the model prediction to check which machine learning algorithm best suits the covid-19 dataset selected and which provides the best and accurate results. Here we tend to use the RMSE values to predict which machine learning algorithm suits the best. The root mean square error (RMSE) is the residuals' standard deviation (prediction errors). Residuals are a measure of how far the data points are from the regression line; RMSE is a measure of how spread out these residuals are. In other words, it indicates how tightly the data is clustered around the line of best fit. In climatology, forecasting, and regression analysis, root mean square error is widely used to check experimental results. 
After the data-preprocessing is being done, there was a lot of null values detected in the dataset, which has to be cleared first, since those null values can significantly affect the model prediction. 
There are various process of steps that are to be followed, starting with the data pre-processing.
Data Pre-processing:
Data preprocessing is a phase in the data mining and data analysis process that turns raw data into a format that computers and machine learning can understand and evaluate. Text, photos, video, and other forms of real-world data are untidy. It may not only contain errors and inconsistencies, but it is frequently incomplete and lacks a consistent design. Machines prefer to work with neat and clean data, thus they read data as 1s and 0s. So it’s simple to calculate structured data like whole numbers and percentages. Unstructured data, such as text and photos, must be cleaned and prepared before being analysed. 
Machine learning models trained on faulty data might actually impair the analysis you’re attempting to accomplish, giving you “junk” results.  You’ll set yourself up for considerably more accurate downstream procedures if you properly preprocess and clean your data. We frequently hear about the significance of “data-driven decision making,” but if the data is bad, the judgments are simply bad. When preprocessing your data, it’s critical to understand what “features” are because you’ll need to decide which ones to prioritise.
https://monkeylearn.com/blog/data-preprocessing/
Our dataset contains covid-19 data from all the countries across the world. The covid-19 dataset we are dealing with is from March 2020 to May 2021. 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig1.png}
    \caption{Dataset.}
    \label{fig:building}
\end{figure}
As we can clearly see from the Fig above, that there are null values in province/state column. We’ll have to remove all these null values in order to proceed further with the dataset for model prediction and anomaly detection. 
The next process of which will be to check how many null values are there in the dataset which we are using and removing all the null values as they make absolutely no sense to the dataset.
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig2.png}
    \caption{Finding Null Values.}
    \label{fig:building}
\end{figure}
From the above fig, we can clearly see that there are 78100 null values in the covid-19 dataset we are using. These null values absolutely contributes nothing to the dataset, so it’s better of to be removed, so we can proceed with the model prediction and the anomaly detection process.
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig3.png}
    \caption{Deleting Null values.}
    \label{fig:building}
\end{figure}

Now, from the fig it is evident that we have cleared all the null values from the dataset. This whole of the process is a part of data pre-processing, this process of pre processing is termed as data cleaning. 
The Covid-19 dataset we are considering is quite big, with Covid-19 cases across all the countries in the world for a year. Our aim here is to narrow down and streamline the dataset, hence we are narrowing it down and doing the model prediction and the anomaly detection in all the states in Australia. 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig4.png}
    \caption{Narrowing the dataset.}
    \label{fig:building}
\end{figure}

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig5.png}
    \caption{Visualisation of confirmed, recovered and death rates.}
    \label{fig:building}
\end{figure}
Now, Let’s create a visualisation for the confirmed, Recovered and the death rates in Australia, for the period of one year. From the visualisation graph we can see the number of confirmed covid-19 cases are increasing tremendously over the time period of one year, the highest number of confirmed covid-19 cases in a day, was on May 29, 2021 with confirmed case of 30.096k. the good thing about this is that also the Recovery Rate is also high during the time, the highest number of Recovered covid-19 cases in a day, was 23.579k. There also a steady increase in the death rates in Australia from march 2020 till may 2021. 910 deaths per day is recorded as the highest during this time period. 
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig6.png}
    \caption{Active number of covid cases.}
    \label{fig:building}
\end{figure}
It is evident that Australia has recorded 12.374k cases in August 11, 2020. This visualisation clearly shows all the active number of Covid-19 cases across Australia for the period of on year.
Anomaly Detection:
Detecting anomalies This component looks for suspicious subsequences and records that do not follow the trained model's restrictions. Suspiciousness ratings (s-scores) are assigned to sequences and records depending on the network reconstruction error and the record labels. The record's validity level is indicated on the label. If we start with an unlabeled data set, all records have labels of 0. As we include domain expert comments in succeeding revisions, the record label changes. Suspicious sequences and records are identified when their scores exceed a certain level. Using record labels in the definition of s-scores ensures that in the retraining phase, no valid subsequences or records are identified as suspicious, reducing false alarms.
Inspection of anomalies This component collects domain expert feedback via a web-based user interface that allows the expert to mark the subsequences that are really aberrant as incorrect using check boxes. The feedback is used to determine if the training data records are valid or not. The accuracy of constraint discovery is increased by introducing a new attribute to the training data set with four possible values (1: flawed, 0.5: suspicious, 0: unknown, and 1: valid).


