\section{Artefact Development Approach}~\label{sec:approach}
1.	Linear Regression Model:

The relationship between a dependent variable, y, and one or more independent variables, X, is described by a linear regression model. The response variable is also known as the dependent variable. Explanatory or predictive variables are examples of independent variables. Continuous predictor variables are referred to as covariates, while categorical predictor variables are referred to as factors. https://www.mathworks.com/help/stats/what-is-linear-regression.html
In the simplest terms, Linear Regression is a supervised Machine Learning model that identifies the best fit linear line between the independent and dependent variables, i.e. it discovers the linear relationship between the two variables. There are two forms of linear regression: simple and multiple. Only one independent variable is present in simple linear regression, and the model must establish a linear relationship between it and the dependent variable. Multiple Linear Regression, on the other hand, uses more than one independent variable to find a relationship.
https://www.analyticsvidhya.com/blog/2021/05/all-you-need-to-know-about-your-first-machine-learning-model-linear-regression/ 
Considering our dataset and performing a Linear Regression model prediction to check how well does our covid-19 data fit and checking its RMSE value for analysing if this Linear Regression is the best fit model or not. 
When the model prediction for Linear Regression is being performed in google colab, we can clearly find out the RMSE value of it. It comes up-to 7924.25, which seems pretty high. The root mean square error (RMSE) is the residuals' standard deviation (prediction errors). Residuals are a measure of how far the data points are from the regression line; RMSE is a measure of how spread out these residuals are. In other words, it indicates how tightly the data is clustered around the line of best fit. In climatology, forecasting, and regression analysis, root mean square error is widely used to check experimental results. 
https://www.statisticshowto.com/probability-and-statistics/regression-analysis/rmse-root-mean-square-error/
Now, Plotting the Visualisation for the Linear regression model to check how well it the model perform with the covid-19 dataset we are using. 
Here’s the visualisation plot for Linear Regression model.
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig7.png}
    \caption{Linear Regression Model Prediction.}
    \label{fig:building}
\end{figure}

From the Visualisation plot and the RMSE value for the Linear regression Model, we can clearly see it falling apart. As from the visualisation it is clearly visible that the trend of the covid-19 confirmed cases is not at all Linear. 
From this we can conclude that Linear regression model is not the best fit machine learning model for the covid-19 dataset we are working with.
2.	Polynomial Regression:

Polynomial Regression is a regression method that describes the connection between a independent variable (x) and a dependent variable (y) as an nth degree polynomial. In machine learning, it's also known as the specific case of Multiple Linear Regression. Because we turn the Multiple Linear regression equation into Polynomial Regression by adding certain polynomial terms. It's a linear model with minor tweaks to improve accuracy. The training dataset for polynomial regression is non-linear in character. To fit the intricate and non-linear functions and datasets, it employs a linear regression model. As a result, the original characteristics are turned into polynomial features of the requisite degree in polynomial regression. 
Data pre-processing is the one which is being involved in every model prediction. Data pre-processing is a phase in the data mining and data analysis process that turns raw data into a format that computers and machine learning can understand and evaluate. Machines prefer to work with neat and clean data, thus they read data as 1s and 0s. So it's simple to calculate structured data like whole numbers and percentages. Unstructured data, such as text and photos, must be cleaned and prepared before being analysed. 
Considering our dataset and performing a Polynomial Regression model prediction to check how well does our covid-19 data fit and checking its RMSE value for analysing if this Linear Regression is the best fit model or not. 
When the model prediction for Linear Regression is being performed in google colab, we can clearly find out the RMSE value of it. It comes up-to 15956.54, which seems very high. The root mean square error (RMSE) is the residuals' standard deviation. Residuals are a measure of how far the data points are from the regression line; RMSE is a measure of how spread out these residuals are. In other words, it indicates how tightly the data is clustered around the line of best fit. 
Now, Plotting the Visualisation for the Polynomial regression model to check how well it the model perform with the covid-19 dataset we are using. 
Here’s the visualisation plot for Polynomial Regression model.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig8.png}
    \caption{Polynomial Regression Model Prediction.}
    \label{fig:building}
\end{figure} 

From the Visualisation plot and the RMSE value for the Polynomial regression Model, we can clearly see it falling apart. As from the visualisation it is clearly visible that the trend of the covid-19 confirmed cases is either high or low than the expected best fit line. 
From this we can conclude that Polynomial regression model is also not the best fit machine learning model for the covid-19 dataset we are working with.

TIME SERIES FORCASTING:
A time-series data set is a collection of data points or observations taken at regular or irregular intervals. A time series is a collection of data points collected at evenly spaced intervals. The data points might be captured hourly, daily, weekly, monthly, quarterly, or annually.
The technique of employing a statistical model to predict future values of a time-series based on past results is known as time-series forecasting. The statistical approaches for examining time series data are referred to as time series analysis. We can extract relevant statistics, trends, and other data features using these methods. Line charts are used to depict time series data. So, time series analysis entails comprehending the intrinsic characteristics of time series data in order to provide meaningful and reliable projections.
https://www.kaggle.com/code/prashant111/complete-guide-on-time-series-analysis-in-python/notebook#6.-Patterns-in-a-Time-Series-

3.	Holt’s Winter Model:

Holt-Winters is a time series behaviour model. Holt-Winters is a way to model three components of a time series: a typical value (average), a slope (trend) through time, and a cyclical repeating pattern (seasonality). Holt-Winters is known as triple exponential smoothing because the three characteristics of time series behavior—value, trend, and seasonality—are described as three types of exponential smoothing. The model calculates the cumulative effects of these three influences to forecast a current or future value. 
The Holt-Winters technique is a popular time series forecasting approach that can account for both trend and seasonality. The Holt-Winters approach is made up of three considerably simpler components, all of which are smoothing methods:
•	Simple Exponential Smoothing
•	Holt's Exponential Smoothing
•	Winter's Exponential Smoothing
Simple Exponential Smoothing (SES): Simple exponential smoothing assumes that the level of the time series remains constant. As a result, it can't be utilised with series that have both trend and seasonality.
Holt's Exponential Smoothing (HES): Holt's exponential smoothing is a step up from simple exponential smoothing since it includes a trend component in the time series data. With seasonal data, Holt's exponential smoothing is still ineffective.
Winter's Exponential Smoothing (WES) is a Holt's exponential smoothing extension that allows for the introduction of seasonality. The Holt-Winters method is the name given to Winter's exponential smoothing.
As a result, the Holt-Winters method is frequently referred to as triple exponential smoothing, as it is essentially a stacking of three smoothing methods. https://medium.com/analytics-vidhya/a-thorough-introduction-to-holt-winters-forecasting-c21810b8c0e6

Considering our dataset and performing a Holt’s Winter model prediction to check how well does our covid-19 data fit and checking its RMSE value for analysing if this Linear Regression is the best fit model or not. 
When the model prediction for Holt’s Winter model is being performed in google colab, we can clearly find out the RMSE value of it. It comes up-to 185.36, which seems moderately high. The root mean square error (RMSE) is the residuals' standard deviation. Residuals are a measure of how far the data points are from the regression line; RMSE is a measure of how spread out these residuals are. In other words, it indicates how tightly the data is clustered around the line of best fit. The Lower the RMSE Value the better the model fit is.
Now, Plotting the Visualisation for the Holt’s Winter model to check how well it the model perform with the covid-19 dataset we are using. 
Here’s the visualisation plot for Holt’s Winter model.
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig9.png}
    \caption{Holt's Winter Model Prediction.}
    \label{fig:building}
\end{figure}
From the Visualisation plot and the RMSE value for the Holt’s Winter Model, we can see that there’s a slight deviation of the Prediction of the confirmed cases from the validation data of the confirmed cases and the RMSE value too seems a bit higher than expected.
From this we can conclude that Holt’s Winter model is also not the best fit machine learning model for the covid-19 dataset we are working with.
4.	ARIMA Model:

The ARIMA (Autoregressive Integrated Moving Average Model) acronym stands for Autoregressive Integrated Moving Average Model. It is one of a class of models that explains a given time series using its own prior values, such as lags and forecast mistakes. Future values can be predicted using the equation. ARIMA models can be used to model any 'non-seasonal' time series that has patterns and is not random white noise. So, ARIMA, or Autoregressive Integrated Moving Average, is a forecasting technique based on the premise that past values of a time series can be used to predict future values on their own. 
ARIMA models offer a different perspective on time series forecasting. The most extensively used approaches to time series forecasting are exponential smoothing and ARIMA models, which provide contrasting approaches to the problem. While exponential smoothing models try to explain the data's trend and seasonality, ARIMA models strive to characterise the data's autocorrelations.
https://www.kaggle.com/code/prashant111/arima-model-for-time-series-forecasting/notebook#4.-AR-and-MA-models-
ARIMA models can be used to model any 'non-seasonal' time series that has patterns and is not random white noise.
Three terms define an ARIMA model: p, d, and q. where,
•	The AR term's order is p.
•	The order of the MA word is q.
•	The number of differencing necessary to make the time series steady is denoted by d.
If a time series, has seasonal patterns, then you need to add seasonal terms and it becomes SARIMA, short for ‘Seasonal ARIMA’. More on that once we finish ARIMA.
Considering our dataset and performing a ARIMA model prediction to check how well does our covid-19 data fit and checking its RMSE value for analysing if this ARIMA is the best fit model or not. 
When the model prediction for ARIMA model is being performed in google colab, we can clearly find out the RMSE value of it. It comes up-to 93.51, which is very less compared to all our previous model comparisons. The root mean square error (RMSE) is the residuals' standard deviation. Residuals are a measure of how far the data points are from the regression line; RMSE is a measure of how spread out these residuals are. In other words, it indicates how tightly the data is clustered around the line of best fit. The Lower the RMSE Value the better the model fit is.
Now, Plotting the Visualisation for the ARIMA model to check how well it the model perform with the covid-19 dataset we are using. 
Here’s the visualisation plot for ARIMA model.
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig10.png}
    \caption{ARIMA Model Prediction.}
    \label{fig:building}
\end{figure}

From the Visualisation plot and the RMSE value for the ARIMA Model, we can see that there’s a very slight deviation of the Prediction of the confirmed cases from the validation data of the confirmed cases and the RMSE value too seems a slightly more than expected.
From this we can conclude that ARIMA is also not the best fit machine learning model for the covid-19 dataset we are working with.
5.	SARIMA Model:

A seasonal autoregressive integrated moving average (SARIMA) model differs from an ARIMA model based on seasonal trends by one step. Seasonal impacts are common in many time series data sets. Every other process in here is same as the one done in ARIMA model. 
SARIMA models, in a nutshell, are ARIMA models with a seasonal component. The parameters for these types of models are as follows, according to the formula SARIMA(p,d,q)x(P,D,Q,s):
p and seasonal P represents the number of autoregressive terms (lags of the stationarized series)
d and the season D: specify the differencing that must be performed in order to stationarize the series
seasonal and q Q: how many moving average phrases are there? (lags of the forecast errors)
s denotes the data's seasonal length.
https://towardsdatascience.com/time-series-forecasting-with-a-sarima-model-db051b7ae459
Considering our dataset and performing a SARIMA model prediction to check how well does our covid-19 data fit and checking its RMSE value for analysing if this ARIMA is the best fit model or not. 
When the model prediction for SARIMA model is being performed in google colab, we can clearly find out the RMSE value of it. It comes up-to 74.08, which is the least achieved compared to all our previous model comparisons. The root mean square error (RMSE) is the residuals' standard deviation. Residuals are a measure of how far the data points are from the regression line; RMSE is a measure of how spread out these residuals are. In other words, it indicates how tightly the data is clustered around the line of best fit. The Lower the RMSE Value the better the model fit is.
Now, Plotting the Visualisation for the SARIMA model to check how well it the model perform with the covid-19 dataset we are using. 
Here’s the visualisation plot for SARIMA model.
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig11.png}
    \caption{SARIMA Model Prediction.}
    \label{fig:building}
\end{figure}
From the Visualisation plot and the RMSE value for the SARIMA Model, we can see that the prediction is almost to accurate and the RMSE value too is the lowest we have achieved compared to all the previous machine learning algorithms we have used.
From this we can conclude that SARIMA model is the best fit machine learning model for the covid-19 dataset we are working with.
